# TimeBoxing

TimeBoxingProject/: TimeBoxingProject.sln
TimeBoxingProject/TimeBoxing/: MainActivity.cs  TimeBoxing.csproj
TimeBoxingProject/TimeBoxing/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeBoxingProject/TimeBoxing/Resources/: Resource.designer.cs
TimeBoxingProject/TimeBoxing/Resources/values/: strings.xml
TimeBoxingProject/TimeBoxingClassLibrary/: Resource.Designer.cs  Resource.resx  TimeBoxingClassLibrary.csproj
TimeBoxingProject/TimeBoxingCross/TimeBoxingCross/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  TimeBoxingCross.csproj
TimeBoxingProject/TimeBoxingCross/TimeBoxingCross.Android/: MainActivity.cs  TimeBoxingCross.Android.csproj
TimeBoxingProject/TimeBoxingCross/TimeBoxingCross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeBoxingProject/TimeBoxingCross/TimeBoxingCross.Android/Resources/: Resource.designer.cs
TimeBoxingProject/TimeBoxingCross/TimeBoxingCross.iOS/: AppDelegate.cs  Info.plist  Main.cs  TimeBoxingCross.iOS.csproj
TimeBoxingProject/TimeBoxingCross/TimeBoxingCross.iOS/Properties/: AssemblyInfo.cs
TimeBoxingProject/TimeBoxingCross/TimeBoxingCross/Core/: DelegateCommand.cs  Mediator.cs  MediatorDictionary.cs
TimeBoxingProject/TimeBoxingCross/TimeBoxingCross/HorizontalListView/Model/: SingleTask.cs
TimeBoxingProject/TimeBoxingCross/TimeBoxingCross/HorizontalListView/View/: HorizontalListViewContainer.xaml  HorizontalListViewContainer.xaml.cs
TimeBoxingProject/TimeBoxingCross/TimeBoxingCross/HorizontalListView/ViewModel/: HorizontalListViewContainerViewModel.cs
TimeBoxingProject/TimeBoxingCross/TimeBoxingCross/TabControlView/View/: TabControlView.xaml  TabControlView.xaml.cs
TimeBoxingProject/TimeBoxingCross/TimeBoxingCross/TabControlView/ViewModel/: TabControlViewModel.cs
TimeBoxingProject/TimeBoxingDataLayer/: HandleData.cs
